# nixos-hetzner007

./: .gitignore  .gitmodules  Makefile  README.md  config.nix  configuration.nix  flake.nix  hardware-configuration.nix  medium-flake.nix  not-flake.nix  old-flake.nix  overlays.nix  secrets.nix  vars.nix
configurations/home/: mannchri@mannchri.nix
configurations/nixos/hetzner007/: configuration.nix  default.nix  hardware-configuration.nix
containers/: cherryldap.nix  common.nix  hetzner005.nix  homarr.nix  homarr2.nix  homarr2.tgz  keycloak.nix  node-red.nix  parisoleil.nix  postgresql.nix  python.nix  wiki-js-doc.nix  wiki-js-libregood.nix  wiki-js-www.nix  wikijs.nix  wikiw-js-www.nix  wordpress.nix
containers/hetzner005/: common.nix  configuration.nix  custom.nix  home-manager.nix  mailserver.nix  security.nix  services.nix  users.nix  vars.nix
containers/hetzner005/custom/: apostrophecms.nix  filebrowser.nix  ghostio.nix  guichet.nix  gv-ldap-update.nix  linkding.nix  odoo.nix  tmpfiles.nix  wagtail.nix
containers/hetzner005/etc/: config.json  config.nix  config.yml  oauth2-proxy-oidc.cfg  vaultwarden.env  vikunja.env
containers/hetzner005/home-manager/: filebrowser.nix  fossil.nix  guichet.nix  mannchri.nix
containers/hetzner005/mailserver/: httpd.nix  (+2 more)
containers/homarr/: Makefile  config.nix  flake.nix  services.nix  systemd-services.nix  users.nix
containers/homarr2/: Makefile  flake.nix  services.nix  systemd-services.nix  users.nix
containers/inactive/: homarr.nix
containers/keycloak/: Makefile
containers/node-red/: Makefile  settings.js
containers/python/: shell.nix
containers/wiki-js-libregood/: Makefile
derivations/: caddy-ui-lesgrandsvoisins.nix
derivations/caddy-ui-lesgrandsvoisins/: flake.nix
derivations/generate-self-certs/: selfcerts.sh
derivations/gv-keycloak-theme/: default.nix  gv-keycloak-theme.nix
derivations/homarr/: flake copy.nix  flake-package.nix  flake.nix  homarr.nix  package copy.nix  package-20260321.nix  package.nix
derivations/http-server-debug-request-headers/: default.nix
derivations/keycloaktheme/: derivation.nix
derivations/sftpgo-hook/: Makefile  default.nix  flake.nix
flakes/caddy-ui/: flake.nix
flakes/gv-keycloak-theme/: flake.nix
flakes/homarr/: flake.nix  not-flake.nix
flakes/sftpgo-ui-gv/: flake.nix
imports/: packages.nix  users.nix
imports/services/: caddy.nix
includes/: networking.nix  services.nix
modules/: custom.nix  desktop.nix  home.nix  keycloak.nix  mailserver.nix  networking.nix  packages.nix  postgres.nix  secrets.nix  security.nix  services.nix  users.nix  virtualization.nix
modules/custom/: apostrophecms.nix  filebrowser.nix  ghostio.nix  guichet.nix  linkding.nix  odoo.nix  tmpfiles.nix  wagtail.nix
modules/mailserver/: fail2ban.nix  ldap.nix
modules/networking/: firewall.nix  openldap.nix
modules/secrets/: alice.age  bind.age  bind.slappasswd.age  bob.age  chris.age  db.sftpgo.age  email.list.age  email.vikunja.age  etebase.age  filebrowser.28240704.age  filebrowser.age  filebrowser.nix  httpd-dav-oidcclientsecret.nix  httpd-radicale-oidcclientsecret.nix  httpd.dav.oidcclientsecret.20240701.age  httpd.dav.oidcclientsecret.age  httpd.dav.oidcclientsecret.keycloak.age  httpd.filebrowser.conf.age  httpd.newuser.conf.age  httpd.radicale.oidcclientsecret.age  keepassweb.age  keepassweb.nix  keepassweb.passphrase.age  keepasswebSecretPassphrase.nix  keeweb.age  keeweb.passphrase.age  key.sftpgo.age  keycloak.vikunja.20240628.age  keycloak.vikunja.age  keycloakdata.age  keygvcoop.vikunja.age  keygvcoop.vikunja.old.age  keylesgrandsvoisins.vikunja.age  kopia.silverbullet  kopia.silverbullet.age  newuser.age  newuser.nix  oauthpassword.age  seafile.age  secrets.nix  (+4 more)
modules/services/: bind.nix  caddy.nix  collabora-online.nix  etebase-server.nix  etherclac.nix  etherpad.nix  freshrss.nix  gitea.nix  gv-ldap-update.nix  haproxy.nix  homepage-dashboard.nix  immich.nix  keycloak.nix  lemmy.nix  lldap.nix  memos.nix  miniflux.nix  minio.nix  mysql.nix  openldap.nix  openssh.nix  oxicloud.nix  peertube.nix  postgresql.nix  radicale.nix  sftpgo.nix  sync-in.nix  uptime-kuma.nix  vaultwarden.nix  vikunja.nix  wiki-js.nix  writefreely.nix  xandikos.nix
modules/services/keycloak/gv-key-registration/: pom.xml
modules/services/keycloak/gv-key-registration/src/main/java/je/gv/key/registration/: GvIdentifierAuthenticator.java  GvIdentifierAuthenticatorFactory.java  GvIdentifierFormAction.java  GvIdentifierFormActionFactory.java
modules/services/keycloak/gv-key-registration/src/main/resources/theme-resources/messages/: messages_en.properties
modules/services/keycloak/gv-key-registration/src/main/resources/theme-resources/templates/: gv-identifier-step.ftl  gv-identifier.ftl
modules/services/keycloak/gv-key-registration/themes/gv-registration/: theme.properties
modules/services/keycloak/gv-key-registration/themes/gv-registration/login/: gv-identifier-step.ftl  theme.properties
modules/services/keycloak/gv-keycloak-provider/: README.md  pom.xml
modules/services/keycloak/gv-keycloak-provider/src/main/java/je/gv/key/registration/: GvIdentifierFormAction.java  GvIdentifierFormActionFactory.java
modules/services/keycloak/gv-keycloak-provider/src/main/resources/theme-resources/messages/: messages_ar.properties  messages_es.properties  messages_fr.properties  messages_ko.properties
modules/services/keycloak/gv-keycloak-provider/theme/gv-login/login/: theme.properties
modules/services/keycloak/gv-keycloak-provider/theme/gv-login/login/resources/css/: gv-0-1-19.css  gv.css
modules/services/keycloak/gv-keycloak-provider/theme/gv-login/login/resources/js/: gv-register-0-1-19.js  gv-register.js
old-modules/: home.nix  security.nix
old-modules/flake-parts/: nixos-flake.nix  not-devshell.nix
old-modules/home/: default.nix
old-modules/services/: wiki-js.nix
overlays/: default.nix
secrets/: bind.slappasswd  keeweb.nix  keewebSecretPassphrase.nix  keycloak.vikunja.nix  keylesgrandsvoisins.vikunja.nix  keyresdigita.vikunja.nix
workshop/homarr-app/: layout.tsx
(+183 files in other folders)
