dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=keycloak,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by self write
  by anonymous auth
  by * none
olcAccess: {1}to attrs=disabled,validated
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by * read
olcAccess: {2}to dn.children="ou=mailboxes,ou=mail,dc=lesgrandsvoisins,dc=com"
  attrs=entry,children
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=mailadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by * none
olcAccess: {3}to dn.subtree="ou=mailboxes,ou=mail,dc=lesgrandsvoisins,dc=com"
  attrs=gvMailSend,gvMailReceive,gvIMAP,gvPOP3
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=mailadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by dnattr=gvUserDN write
  by * none
olcAccess: {4}to dn.subtree="ou=mailboxes,ou=mail,dc=lesgrandsvoisins,dc=com"
  attrs=gvMail,gvUserDN,gvMailQuota
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=mailadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by * none
olcAccess: {5}to dn.subtree="ou=aliases,ou=mail,dc=lesgrandsvoisins,dc=com"
  attrs=gvMailForward
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=mailadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by dnattr=gvUserDN write
  by * none
olcAccess: {6}to dn.subtree="ou=aliases,ou=mail,dc=lesgrandsvoisins,dc=com"
  attrs=gvMail,gvUserDN
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=mailadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by * none
olcAccess: {7}to dn.subtree="ou=users,dc=lesgrandsvoisins,dc=com"
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=keycloak,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by self write
  by * none
olcAccess: {8}to dn.subtree="ou=groups,dc=lesgrandsvoisins,dc=com"
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=keycloak,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by * none
olcAccess: {9}to *
  by dn.exact="cn=admin,dc=lesgrandsvoisins,dc=com" write
  by group/groupOfUniqueNames/uniqueMember.exact="cn=gvadmin,ou=groups,dc=lesgrandsvoisins,dc=com" write
  by * none