AUTHP_ADMIN_USER="admin"
AUTHP_ADMIN_EMAIL="admin@lesgrandsvoisins.com"
AUTHP_ADMIN_SECRET="admin123"
LogoURL="https://www.lesgrandsvoisins.com/medias/img/lesgv/logo-gdvoisins-800-400.png"
LogoDescription="Les Grands Voisins"
